---
layout: "layouts/page.webc"
title: "Project Scaffold"
---

<p>
  It would be helpful if we had an easy access to some commonly used UI componentents for demos and examples in a format that we could easily use them in a variety of frameworks and tools.
</p>
<p>
  Web components seem like a good way to achieve this. WebC allows us to use web component conventions to organise things as single file components and use them just in site generation, and progressivly enhance them if needs be.
</p>

<summary-card title="A handy card">
  This sort of card may be handy for calling things out and making things visible
</summary-card>

<summary-card title="Styles and components"
  class="highlight"
  cta="Explore the styleguide"
  @url="/styleguide/">
  More componentes and information on how to use them can be found in the <a href="/styleguide/">styleguide</a> page
</summary-card>







