<footer webc:root="override">
  <section>
    <ul>
      <li><a href="">Built with Eleventy</a></li>
      <li><a href="">Hosting by Netlify</a></li>
      <li><a href="">Site roadmap</a></li>
      <li><a href="">Site performance</a></li>
      <li><a href="">Site code</a></li>
    </ul>
  </section>
  <section>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/blog/">Blog</a></li>
      <li><a href="/notes/">Notes</a></li>
      <li><a href="/speaking/">Speaking</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Feeds</a></li>
      <li><a href="">Search</a></li>
    </ul>
  </section>
  <section>
    <ul>
      <li><a href="">Mastodon</a></li>
      <li><a href="">GitHub</a></li>
      <li><a href="">Notist</a></li>
      <li><a href="">Flickr</a></li>
      <li><a href="">LinkedIn</a></li>
      <li><a href="">Twitter</a></li>
    </ul>
  </section>
</footer>

<style webc="scoped">
  footer {
    max-width: 600px;
    margin: 2rem auto 5rem;
    font-size:0.9rem;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:2rem 5rem;
    text-align:left;
  }

  footer ul {
    margin:0;
    padding:0;
    list-style: none;
    line-height:1.9;
  }
  footer section {
    margin:0;
    padding:0;
  }

  footer a:link,
  footer a:visited {
    color: var(--text-color-mild);
    text-decoration:none;
  
  }
  footer a:hover,
  footer a:focus {
    color: var(--accent-color);
    text-decoration:underline;
  }
</style>
