<footer webc:root="override">
  <section>
    <a href="https://www.netlify.com" class="icon" aria-label="Deployed with Netlify">							
      <svg role="img" aria-hidden="true" focusable="false" class="icon netlify-logo">
        <use xlink:href="/img/icons.svg#netlify-logo-full-small"></use>
      </svg>
    </a>  
  </section>
  <section>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about/">About</a></li>
      <li><a href="/styleguide/">Styleguide</a></li>
    </ul>
  </section>
  <section>
    <ul>
      <li><a href="https://www.netlify.com/">Deploys by Netlify</a></li>
      <li><a href="https://www.11ty.dev/docs/languages/webc/">Built with Eleventy and WebC</a></li>
      <li><a href="https://github.com/philhawksworth/demo-scaffold">Site code repository</a></li>
    </ul>
  </section>
</footer>

<style>
  footer {
    max-width: 600px;
    margin: 5rem auto 5rem;
    padding-top:3rem;
    font-size:0.9rem;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap:2rem 5rem;
    text-align:left;
    border-top: solid 1px var(--color-hint);
  }

  footer ul {
    margin:0;
    padding:0;
    list-style: none;
    line-height:1.9;
  }
  footer section {
    margin:0;
    padding:0;
  }

  footer a:link,
  footer a:visited {
    color: var(--text-color-mild);
    text-decoration:none;
  }
  footer a:hover,
  footer a:focus {
    color: var(--accent-color);
    text-decoration:underline;
  }

  footer .netlify-logo {
    --_netlify-logo-lines-color: var(--teal-300);
    --_netlify-logo-text-color: var(--accent-color);
    height: 40px;
    width: 100px;
  }
  footer a:hover .netlify-logo,
  footer a:focus .netlify-logo {
    --_netlify-logo-lines-color: var(--teal-400);
  }
</style>
